wrxj-ebs-custom/src/main/resources/hostconfig/ExpectedReceiptMessage.dtd

  <!--
     Document Type Definition for the Item Master message from a host system.
     The declarations below require that each tag appear zero or 1 time, BUT
     when these elements appear, they must occur in the order specified here.

     Author: A.D.
     Version 1.0      03/21/05
     Copyright 2005 Daifuku America Corporation  All Rights Reserved.
  -->
  <!ELEMENT ExpectedReceiptMessage (ExpectedReceipt+)>
  <!ELEMENT ExpectedReceipt
   (sOrderID                  ,
    sItem?          ,
    sLot?)>

  <!ATTLIST ExpectedReceipt action                (ADD|MODIFY|DELETE) #REQUIRED>

  <!ELEMENT sOrderID       		(#PCDATA)>
  <!ELEMENT sItem          		(#PCDATA)>
  <!ELEMENT sLot 				(#PCDATA)>