wrxj-ebs-base/src/main/resources/hostconfig/ItemMessage.dtd

  <!--
     Document Type Definition for the Item Master message from a host system.
     The declarations below require that each tag appear zero or 1 time, BUT
     when these elements appear, they must occur in the order specified here.

     Author: A.D.
     Version 1.0      03/21/05
     Copyright 2005 Daifuku America Corporation  All Rights Reserved.
  -->
  <!ELEMENT ItemMessage (ItemMaster+)>
  <!ELEMENT ItemMaster
   (sItem                  ,
    sDescription?          ,
    sRecommendedWarehouse? ,
    sRecommendedZone?      ,
    sOrderRoute?           ,
    fCCIPointQuantity?     ,
    fDefaultLoadQuantity?)>

  <!ATTLIST ItemMaster action                (ADD|DELETE) #REQUIRED
                       iHoldType             (AVAILABLE|HOLD)    "AVAILABLE"
                       iDeleteAtZeroQuantity (YES|NO)            "NO">

  <!ELEMENT sItem                 (#PCDATA)>
  <!ELEMENT sDescription          (#PCDATA)>
  <!ELEMENT sRecommendedWarehouse (#PCDATA)>
  <!ELEMENT sRecommendedZone      (#PCDATA)>
  <!ELEMENT sOrderRoute           (#PCDATA)>
  <!ELEMENT fCCIPointQuantity     (#PCDATA)>
  <!ELEMENT fDefaultLoadQuantity  (#PCDATA)>
